PORT=5996
MONGO_URI=mongodb+srv://mondalsubarna29:Su12345@cluster0.1kmazke.mongodb.net/PacificHealth
JWT_SECRET=pacific_health_jwt_secret_key_2026_secure
JWT_EXPIRE=7d
EMAIL_USER=sahatushankar234@gmail.com
EMAIL_PASS=ayfnafrdoglvkvar

